<!DOCTYPE html> 
<html>

	<head>
		<title> Clémentine MOREL's profile </title>

		<meta name="description" content="This is the profile of CLémentine MOREL, student at IESEG">
		<meta charset="UTF-8">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Nunito+Sans&family=Unbounded:wght@300&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">

	</head>

	<body>
		<div class="container">
			<div class="card-white" id="introduction">
				<h1>Hello everyone, I'm Clem : )</h1>
				<img src="images/Profile_Clementine_2.jpg" alt="Clémentine Morel" id="pp">
				<p>
					I am taking Le Wagon courses to improve my computer coding skills to create my profile. We learn HTML and CSS code for the layout of our profile. We are free to create it according to our preferences. 
				</p>
				<a href="http://lewagon.com" target="_blank" class="btn-beige">Discover Le Wagon</a>
			</div>

			<div class="card-white">
				<h2> Danse </h2>
				<p> 
					I have loved to dance since I was a child. I've been doing it since I was 4 years old, but I stopped 3 years ago and took dance classes with IESEG. It happens every Thursday and I'm very happy to have started an activity that I love. 
				</p>
			
			</div>

			<div class="card-white">
				<h2> Musique </h2>
				<p>
				I listen to music all day. There are thousands of them, so there is something for everyone. In addition I have been playing the piano for 10 years. I had the opportunity to participate in music competitions with my group "As de Coeur". We won the jury's favorite prize.
		
				</p>
			</div>

			<div class="card-white">
				<h2>Contact and follow me </h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/profile.php?id=100084880483119" target="_blank"> <img src="images/Logo_Facebook.png"  class="logo">
						</a> 


					</li>
					<li>
						<a href="https://www.instagram.com/clementine0202/?hl=fr" target="_blank"> <img src="images/Logo_Insta.png"  id="insta" ></a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/clementine-morel-976590250/" target="_blank"><img src="images/Logo_Linkedin.png"  class="logo"></a>
					</li>
			</div>
		</div>

	</body>
</html> 
